VITE_SUPABASE_URL = https://ietksdbxvbywkvhhqogj.supabase.co

VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlldGtzZGJ4dmJ5d2t2aGhxb2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MDYxNTIsImV4cCI6MjA2ODk4MjE1Mn0.zJuRLlYTPpc37j9ThDSmRcD1JGR4-tq8jWLMkH3nIN8

